#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/gearo/OneDrive/Desktop/New Assignment/Project/game_init.h

C:/Users/gearo/OneDrive/Desktop/New Assignment/Project/player_move.c
player_move.h
C:/Users/gearo/OneDrive/Desktop/New Assignment/Project/player_move.h
stdio.h
-
stdbool.h
-
stdlib.h
-

C:/Users/gearo/OneDrive/Desktop/New Assignment/Project/player_move.h
game_init.h
C:/Users/gearo/OneDrive/Desktop/New Assignment/Project/game_init.h

